%{
expectedComponents_iOS = [
  "AccessibilityComponent",
  "AnchoringComponent",
  "BodyTrackingComponent",
  "CharacterControllerComponent",
  "CharacterControllerStateComponent",
  "CollisionComponent",
  "DirectionalLightComponent",
  "DirectionalLightComponent.Shadow",
  "ModelComponent",
  "ModelDebugOptionsComponent",
  "PerspectiveCameraComponent",
  "PhysicsBodyComponent",
  "PhysicsMotionComponent",
  "PointLightComponent",
  "SceneUnderstandingComponent",
  "SpotLightComponent",
  "SpotLightComponent.Shadow",
  "SynchronizationComponent",
  "Transform",
]

expectedComponents_macOS = [
  "AccessibilityComponent",
  "AnchoringComponent",
  "CharacterControllerComponent",
  "CharacterControllerStateComponent",
  "CollisionComponent",
  "DirectionalLightComponent",
  "DirectionalLightComponent.Shadow",
  "ModelComponent",
  "ModelDebugOptionsComponent",
  "PerspectiveCameraComponent",
  "PhysicsBodyComponent",
  "PhysicsMotionComponent",
  "PointLightComponent",
  "SpotLightComponent",
  "SpotLightComponent.Shadow",
  "SynchronizationComponent",
  "Transform",
]

expectedComponents_xrOS = [
  "AccessibilityComponent",
  "AdaptiveResolutionComponent",
  "AmbientAudioComponent",
  "AnchoringComponent",
  "AudioMixGroupsComponent",
  "ChannelAudioComponent",
  "CharacterControllerComponent",
  "CharacterControllerStateComponent",
  "CollisionComponent",
  "GroundingShadowComponent",
  "HoverEffectComponent",
  "ImageBasedLightComponent",
  "ImageBasedLightReceiverComponent",
  "InputTargetComponent",
  "ModelComponent",
  "ModelDebugOptionsComponent",
  "ModelSortGroupComponent",
  "OpacityComponent",
  "ParticleEmitterComponent",
  "PerspectiveCameraComponent",
  "PhysicsBodyComponent",
  "PhysicsMotionComponent",
  "PhysicsSimulationComponent",
  "PortalComponent",
  "SceneUnderstandingComponent",
  "SpatialAudioComponent",
  "SynchronizationComponent",
  "TextComponent",
  "Transform",
  "VideoPlayerComponent",
  "WorldComponent",
]
}%
import RealityKit
import SwiftUI

#if os(iOS)

// MARK: - iOS

let componentTypes: [Component.Type] = [
% for component in expectedComponents_iOS:
  ${component}.self,
% end
]

#elseif os(macOS)

// MARK: - macOS

let componentTypes: [Component.Type] = [
% for component in expectedComponents_macOS:
  ${component}.self,
% end
]

#elseif os(visionOS)

// MARK: - visionOS

let componentTypes: [Component.Type] = [
% for component in expectedComponents_xrOS:
  ${component}.self,
% end
]

#endif
